# Stage 1: Build Frontend
FROM node:20-bookworm AS frontend-builder
WORKDIR /app/frontend
# Garantir que não existam resquícios locais
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Backend & Final Image
FROM node:20-bookworm
WORKDIR /app

# Instala ferramentas de compilação para o sqlite3
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Prepara a pasta do backend
WORKDIR /app/backend

# Copia arquivos de dependências do backend
COPY backend/package*.json ./
# Instala as dependências limpas no ambiente do container
RUN npm install --production

# Copia o código do backend (o .dockerignore deve ignorar o node_modules local)
COPY backend/ .

# GARANTIA: Remove qualquer binário de sqlite3 que possa ter vindo do host
# e compila DO ZERO dentro do container
RUN rm -rf node_modules/sqlite3 && npm install sqlite3 --build-from-source

# Copia o build do frontend para a pasta que o backend espera
# No server.js ele usa path.join(__dirname, '../frontend/dist')
# O WORKDIR atual é /app/backend, então ../frontend/dist mapeia para /app/frontend/dist
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

EXPOSE 5173

# Variável de ambiente padrão
ENV PORT=5173

CMD ["node", "server.js"]
