FROM node:20-bookworm

WORKDIR /app

# Instala ferramentas de compilação
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copia arquivos de dependências
COPY package*.json ./

# Instala dependências limpas
RUN npm install --production

# Copia o código
COPY . .

# FORÇA a remoção do sqlite3 possivelmente copiado do host e reinstala do zero
# compilando dentro do container para garantir compatibilidade com a GLIBC do Debian
RUN rm -rf node_modules/sqlite3 && npm install sqlite3 --build-from-source

EXPOSE 5001

CMD ["node", "server.js"]
