# Multi-stage build para Frontend (Produção)
FROM node:20-slim AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
# Variável de build se necessário
ARG VITE_API_BASE_URL=/api
RUN npm run build

# Stage 2: Servir via Nginx
FROM nginx:alpine
# Remove arquivos padrão
RUN rm -rf /usr/share/nginx/html/*
# Copia o build do React
COPY --from=builder /app/dist /usr/share/nginx/html
# Copia a config de prod (que terá o reverse proxy)
COPY nginx/prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
